anime({
  targets: '.text1',
  opacity: [{
      value: '0',
      duration: 600,
      delay: 200,
      easing: 'linear'
    },
    {
      value: '1',
      duration: 600,
      delay: 600,
      easing: 'linear'
    },
    {
      value: '0',
      duration: 1000,
      delay: 600,
      easing: 'linear'
    },
  ],
});
anime({
  targets: '.text2',
  opacity: [{
      value: '0',
      duration: 600,
      delay: 2600,
      easing: 'linear'
    },
    {
      value: '1',
      duration: 600,
      delay: 600,
      easing: 'linear'
    },
    {
      value: '0',
      duration: 1000,
      delay: 600,
      easing: 'linear'
    },
  ],
});

  <img src="public/index/images/text1.svg" alt="" class="text1">
  <img src="public/index/images/text2.svg" alt="" class="text2">